  <!DOCTYPE html>
  <html lang="en">
  <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap" rel="stylesheet"> 
      <title>DelEazzy</title>

  <style>     

      nav {
          position: absolute;
          margin: 0px;
    
  }
  nav ul{
      margin: 0px;
      padding: 0px;
      font-family: 'Roboto Mono', monospace;
      color:#053e1b;
  }
  nav ul li {
      /* This allow us to arrange list items in a row, without using float */
      display: inline-block;
      list-style-type: none;
  }
  #a{
      width: 100%;
      height: 600px;
      background-color: #d8dea7;
  }
  
  /* Create a style for the first level items */
  nav > ul > li > a {
      color: #053e1b;
      background-color: transparent;
      display: block;
      font-size: 20px;
      line-height: 2em;
      padding: 0.5em 0.5em;
      margin-left: 20px;
      margin-right: 10px;
      text-decoration: none;
  }

  #log{
    margin-left:10px;
  
  }
  #ab{
    margin-left: 1080px;

  }
  body{
      
      margin: 0%;
      overflow-x: hidden;
  }
  #bp{
      
      width: 110%;
      height: 600px;
      margin: -30px 0px;
  }
  #d1{
    position: absolute;
    left: 35%;
    top: 50%;
    transform: translate(-50%, -50%);
    padding: 10px;
    width: 700px;
    height: 500px;

  }
  h1{
      font-family: 'Roboto Mono', monospace;
      font-size: 50px;
      color: #053e1b;

  }
  #wave{
      width: 2000px;
      margin-left: 0%;
      margin-top: -390px;

  }
  h2{
      font-family: 'Roboto Mono', monospace;
      font-size: 30px;
      margin-top: -20px;
    
  }
  #db{
      width: 400px;
      height: 350px;
      float: right;
      margin-top: 100px;
      margin-right: 200px;
  }
  th, td {
    border: 1px solid black;
    border-collapse: collapse;
    border-spacing: 0px;
    padding: 20px 40px;
    text-align: center;
    font-family: 'Roboto Mono', monospace;
  }
  table{
      
      border-collapse: collapse;
      margin-top: 10px;
      margin: auto;
      margin-bottom: 30px;
      width: 1000px;
  }
  th{
      font-size: 22px;
  }
  td{
      font-size: 20px;
  }
  #top3{
      
    
      font-size: 34px;
      font-weight: bold;
      font-family: 'Roboto Mono', monospace;
  }
  #tabimg{
      width: 200px;
      height: 150px;
  }
  h4{
      font-size: 22px;
  }
  #about{
      background-color: #d8dea7 ;
      text-align: center;
      margin-bottom: 0px;
      padding: 30px;
  
      font-family: 'Roboto Mono', monospace;
      height: auto;
  }
  #abouttext{
      margin-bottom: 0px;
      width: 1150px;
      margin: auto;
      text-align: justify;
      font-size: 22px;
  }
  .cards{
      display: flex;
      flex-direction: row;
      padding: 30px;
      width:100%;
      height: auto;
      margin-top: 30px;
      margin-left: 70px;
      background-color: #d8dea7;
  }
  .card {
    /* Add shadows to create the "card" effect */
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    background-color: #fff;
    transition: 0.3s;
    padding: 30px;
    padding-bottom: 10px;
    width:280px;
    margin:  auto;
    margin-left: 20px;
  }
  .card1 {
    /* Add shadows to create the "card" effect */
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    background-color: #fff;
    transition: 0.3s;
    padding: 30px;
    padding-bottom: 10px;
    width:280px;
    margin:  auto;
    margin-left: -150px;
  }

  /* On mouse-over, add a deeper shadow */
  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }

  /* Add some padding inside the card container */
  .container1 {
    padding: 2px 16px;
    background-color: rgb(255, 255, 255);
    text-align: cemter;
    font-family: 'Roboto Mono', monospace;
    font-family: 'Roboto Mono', monospace;


  }
  ol{
      text-align: left;
      margin: 10px 0px;
      font-size: 18px;
  }
  .container {
    padding: 20px;
    font-family: 'Roboto Mono', monospace;
    font-family: 'Roboto Mono', monospace;
    padding-right: 30px;
    text-align: left;
  }
  #reg{
      background-color: #ffffff;
      font-family: 'Roboto Mono', monospace;
    font-family: 'Roboto Mono', monospace;
      text-align: center;
      margin-bottom: 0px;
      padding-bottom: 50px;
  }
  /* Full-width input fields */

  .container {  
      padding: 50px; 
      padding-bottom: 20px;
      width: 500px; 
      background-color: #ffffff;
      text-align: left;
      margin: auto;
      margin-bottom: 30px;
    
  }  
  label{
    margin-right: 30px;
    font-weight: bold;
    margin-left: -10px;
  }
  input[type=text], input[type=password], input[type=tel], input[type=number],input[type=email], input[type=date],textarea {  
    width: 100%;  
    padding: 15px;  
    margin: 10px 0px 32px -10px;  
    display: inline-block;  
    border: 1px solid #000;
    background: #ffffff;  
  }  
  input[type=text]:focus, input[type=password]:focus, input[type=tel]:focus, input[type=number]:focus, input[type=email]:focus, input[type=date] {  
    background-color: rgb(255, 255, 255);  
    outline: none;  
  }  
    
  hr {  
    border: 1px solid #f1f1f1;  
    margin-bottom: 25px;  
  }  
  .registerbtn {  
    background-color: #053e1b;  
    color: white;  
    padding: 12px 20px;  
    margin: 8px 10px;  
    border: none;  
    cursor: pointer;  
    width: 100%;  
    opacity: 0.9;  
    font-family: 'Roboto Mono', monospace;
    font-family: 'Roboto Mono', monospace;
    font-size: 18px;
  }
  .appbtn {  
    background-color: #053e1b;  
    color: white;  
    padding: 12px 20px;
    margin-left: 0px;  
    margin: 8px 10px;  
    border: none;  
    cursor: pointer;  
    width: 70%;  
    opacity: 0.9;  
    font-family: 'Roboto Mono', monospace;
    font-family: 'Roboto Mono', monospace;
    font-size: 18px;
  }  
  .registerbtn:hover,.appbtn:hover {  
    opacity: 1;  
  }  
  </style>
  </head>
  <body>
      <div id="a" >
      <nav>
          <ul>
              <li><a href="#top"  onclick="play()"><b><em><i class="fa fa-home fa-2x"></i>DelEazzy</em></b></a></li>
              <audio id="audio" src="DelEazzy Company Audio ft. Room 808 (Official).m4a" ></audio>
              <li id="ab"><a href="#about"><b>About</b></a></li>
              <li id="log"><a href="#top"><b> Login</b></a></li>
          </ul>
          
        </nav>
      <img src="Images/Delivery Boy.png" alt="Delivery Boy" id="db"/>
      </div>
      <div id="d1">
          <h1>Delivery Made Easy</h1>
          <h2>Door to Door only DelEazzy !</h2>
          <button type="button" onclick="window.location.href='https://play.google.com/store/apps';" class="appbtn">Get the App</button>
          <button type="button" onclick="getlocation()" class="appbtn">Do we deliver at your location ?</button>        
      </div>
      <img src="Images/Wave1.png" id="wave"/>
      <div id="reg">
          <h2 style="color: #053e1b;margin-top: 50px;">New here ?</h2>
          <p style="margin-bottom: 20px; margin-top:0px;"><b>Please fill in this form to create an account.</b></p>
          
          <form action="action_page.php">
            <div class="container">    
              <label> First Name: </label>   
            <input type="text" name="firstname" placeholder= "Firstname" size="15" required />   
          
            <label> Last Name: </label>   
            <input type="text" name="lastname" placeholder="Lastname" size="15"required />   
            <label> Birthday: </label>   
            <input type="date" name="Birthday" placeholder="Birthday" size="15"required />   
            <div>  
            <label>   
            Occupation: :  
            </label>   
              
            <select>  
            <option value="Occupation">Occupation</option>  
            <option value="Student">Student</option>  
            <option value="Working Professional">Working Professional</option>  
            <option value="Homemaker">Homemaker</option>  
            </select>  
            </div>  
            <div> 
              <br> 
            <label>   
            Gender :  
            </label>
            <input type="radio" value="Male" name="gender" checked > Male   
            <input type="radio" value="Female" name="gender"> Female   
            <input type="radio" value="Other" name="gender"> Other  
            </div> 
            <br> 
            <label>   
            Phone :  
            </label>  
            <input type="number" name="country code" placeholder="Country Code"  value="+91" size="2"/>   
            <input type="tel" name="phone" placeholder="phone no." size="10" required/>   
            <label>  Current Address :  </label>
            <textarea cols="80" rows="5" placeholder="Current Address" value="address" required>  
            </textarea>  
            <label for="email"><b>Email</b></label>  
            <input type="email" placeholder="Enter Email" name="email" required>  
              
                <label for="psw"><b>Password</b></label>  
                <input type="password" placeholder="Enter Password" name="psw" required>  
              
                <label for="psw-repeat"><b>Confirm Password</b></label>  
                <input type="password" placeholder="Confirm Password" name="psw-repeat" required>  
                <button type="submit" class="registerbtn">Sign Up</button> 
          </form>
      </div>
      <div id="about" >
        <div>  
          <table>
              <tr>
              <th colspan="3" id="top3">
                <b>Top Delivery Times Throughout the Day</b>
              </th>
            </tr>
              <tr>
                  <th> Time of the Day </th>
                  <th> On time Delivery % </th>
                  <th> Why this Time ? </th>
              </tr>
            <tr>
              <td><h4>9:00 am</h4><br></td>
              <td><em>92%</em></td>
              <td><a href="https://en.wikipedia.org/wiki/Morning" target="_blank">Morning</a> is the time when most people go to the office and they tend to forget things 💁🏻‍♂️</td>
            </tr>
            <tr>
              <td><h4>1:00 pm</h4><br></td>
              <td><em>97%</em></td>
              <td>Who does not like <a href="https://en.wikipedia.org/wiki/Lunch" target="_blank">Lunch</a> ? And Most home cooked food is sent to workplace fresh using DelEazzy 🤯</td>
            </tr>
            <tr>
              <td><h4>11:00 pm</h4><br></td>
              <td><em>99%</em></td>
              <td>Late <a href="https://en.wikipedia.org/wiki/Night" target="_blank">Night</a> street food craving is the culprit behind this peak ! 🤤 </td>
            </tr>
          </table> 
      </div>
          <h2 style="color: #053e1b;">About Us</h2>
          <p id="abouttext">
          DelEazzy aims to deliver packages within city to get your last-minute essentials delivered through a network of delivery partners.
          With the rise of traffic in cities, our expert partners will Pick up | Buy | Send | Anything you need, get delivered Get updates at every stage from pick up to drop off, from the comfort of your home.
          </p>
          <div class="cards">
              <div class="card" style="float: left;">
                  <img src="./Images/target.png" alt="Avatar" style="width: 240px;height: 240px;">
                  <div class="container1">
                      <h4><b>Our Goals</b></h4>
                    <ol style="padding:0px;">
                      <li>Fast delivery</li>
                      <li>Be cost-effective</li>
                      <li>Reach more People</li>
                    </ol>
                  </div>
              </div>
              <div class="card1" style="float: right;">
                  <img src="./Images/contact.png" alt="Avatar" usemap="#contact_us" style="width: 240px;height: 240px;">
                  <map name="contact_us">
                    <area target="_self" alt="SMS" title="SMS" href="sms:+9120129020" coords="55,183,30" shape="circle">
                    <area target="_self" alt="Call" title="Call" href="tel:+91120129020" coords="117,184,30" shape="circle">
                    <area target="_self" alt="E-Mail" title="E-Mail" href="mailto:deleazzy@gmail.com" coords="179,186,30" shape="circle">
                  </map>
                  <div class="container1">
                  <h4><b>Contact Us</b></h4>
                  <ol style="padding:0px;">
                      <li>Email: <a href="mailto:deleazzy@gmail.com">deleazzy@gmail.com</a></li>
                      <li>Phone: <a href="tel:+91120129020>">+91 1201290201</a></li>
                      <li>Instagram: <a href="https://www.instagram.com">@deleazzy</a></li>
                    </ol>
                  </div>
              </div>
              <div class="card1" style="float: right;">
                  <img src="./Images/location.png" alt="Avatar" style="width: 240px; height: 240px; padding-left: 40px;">
                  <div class="container1">
                  <h4><b>Available Locations</b></h4>
                  <ol style="padding:0px;">
                      <li>Bangalore</li>
                      <li>Delhi</li>
                      <li>Mumbai</li>
                    </ol>
                  </div>
              </div>
              
            </div>
      </div>
      <br>  
      <video width="1280" height="720" controls>
        <source src="diwali-chores-on-your-mind-geniedekhlega.mp4" type="video/mp4">
        Your browser does not support the video tag.
      </video> 
      <footer>
        <canvas id="logocanvas" width="170" height="100" >
          Your browser does not support the HTML canvas tag.
          </canvas>
      </footer>
  </body>
  </html>

  <script>
    function play()
    {
         var audio = document.getElementById("audio");
         audio.play();
    }

    var c = document.getElementById("logocanvas");
    var ctx = c.getContext("2d");
    ctx.font = "20px Roboto Mono, monospace";
    var gradient = ctx.createLinearGradient(0, 0, 150, 100);
    gradient.addColorStop(0, "rgb(5, 62, 27)");
    gradient.addColorStop(1, "rgb(216, 222, 167)");
    ctx.fillStyle = gradient;
    ctx.fillText("©️DelEazzy💨",10,50);

    function getlocation()
    {  
        if(navigator.geolocation)
        {  
            navigator.geolocation.getCurrentPosition(showPosition)  
        }  
        else  
        {  
             alert("Sorry! your browser is not supporting")  
        }
    }     
    function showPosition(position)
    {  
       alert("Your current location is:- \n" + "Latitude: " + position.coords.latitude + ", " + "Longitude: " +    position.coords.longitude + "\nAnd we are operational there !");  
    }
  </script>